name: Feature Request
description: Request a new feature or enhancement
type: "feature"

body:
  - type: markdown
    attributes:
      value: |
        ## Please Read the following before submitting an issue.

        ### Have you read the doc?
        - [Python AgentChat User Guide and Tutorial](https://microsoft.github.io/autogen/stable/user-guide/agentchat-user-guide/index.html)
        - [Python Core API User Guide](https://microsoft.github.io/autogen/stable/user-guide/core-user-guide/index.html)
        - [Python API Doc](https://microsoft.github.io/autogen/stable/reference/index.html)
        - [.NET Doc](https://microsoft.github.io/autogen/dotnet/)

        ### Have you searched for related issues?
        - Some other users might have the same issue as yours.

        ### Are you familiar with GitHub Markdown Syntax?
        Please use [GitHub Markdown](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
        syntax to format your input.
        Pay attention to code blocks. Use "```" blocks for code and output.
        For examples:

        ````
        ```python
        # your Python code here.
        ```
        ````

        ````
        ```bash
        # your bash shell command here.
        ```
        ````

        If your output contains "```", use "````" (four "`") to escape them.

        You can use the "Preview" switcher to check your formatted output.

  - type: textarea
    attributes:
      label: What feature would you like to be added?
      description: Please describe the desired feature. Be descriptive, provide examples and if possible, provide a proposed solution.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Why is this needed?
      description: Why is it important that this feature is implemented? What problem or need does it solve?
    validations:
      required: true
